#server.servlet.context-path=/app
server.port = 8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=/assets/
spring.mvc.static-path-pattern=/resources/**
#spring.devtools.restart.enabled = false

#logging.level.org.springframework=ERROR
#logging.level.com.demo=DEBUG
#
#logging.pattern.console=%-5level %msg %d{HH:mm:ss.SSS} %logger{36} %n


spring.mvc.throw-exception-if-no-handler-found=true


#spring.servlet.multipart.max-file-size=2097152KB
#spring.servlet.multipart.max-request-size=4194304KB
#spring.servlet.multipart.file-size-threshold=1048576KB
